RE4-TimeVChunk.txt
set title "1.4 GiB File Chunksize and Peerscaling" font "Helvetica,14"

set key inside top left
set ylabel "Time (seconds)" font "Helvetica,14"
set xlabel "Peer(s) (#)" font "Helvetica,14"
plot "RE4-TimeVChunk.txt" u 1:2 w l t "128K", \
    "" u 1:3 w l t "256K", "" u 1:4 w l t "512K", \
    "" u 1:5 w l t "1024K", "" u 1:6 w l t "2048K"

128comp.txt
set title "128K Chunk-Peer Timescale (w/ SD)" font "Helvetica,14"

set key inside top left
set ylabel "Time (seconds)" font "Helvetica,14"
set xlabel "Peer(s) (#)" font "Helvetica,14"
plot "128comp.txt" u 1:2:6 w yerrorbars pt 1 t "1.7 MiB", \
     "" u 1:3:7 w yerrorbars pt 2 t "218.3 MiB", \
     "" u 1:4:8 w yerrorbars pt 3 t "648.3 MiB", \
     "" u 1:5:9 w yerrorbars pt 4 t "1.4 GiB", \
     "" u 1:2:6 w lines t "1.7 MiB" lw 2 , \
     "" u 1:3:7 w lines t "218.3 MiB" lw 2, \
     "" u 1:4:8 w lines t "648.3 MiB" lw 2, \
     "" u 1:5:9 w lines t "1.4 GiB" lw 2 lc 1

512comp.txt
set title "512K Chunk-Peer Timescale (w/ SD)"

set yrange [0:100]
set key inside top left
set ylabel "Time (seconds)"
set xlabel "Peer(s) (#)"
plot "512comp.txt" u 1:2:6 w yerrorbars pt 1 t "1.7 MiB", \
     "" u 1:3:7 w yerrorbars pt 2 t "218.3 MiB", \
     "" u 1:4:8 w yerrorbars pt 3 t "648.3 MiB", \
     "" u 1:5:9 w yerrorbars pt 4 t "1.4 GiB", \
     "" u 1:2:6 w lines t "1.7 MiB" lw 2, \
     "" u 1:3:7 w lines t "218.3 MiB" lw 2, \
     "" u 1:4:8 w lines t "648.3 MiB" lw 2, \
     "" u 1:5:9 w lines t "1.4 GiB" lw 2 lc 1

2048comp.txt
set title "2048K Chunk-Peer Timescale (w/ SD)"

set yrange [0:80]
set key inside top left
set ylabel "Time (seconds)"
set xlabel "Peer(s) (#)"
plot "2048comp.txt" u 1:2:6 w yerrorbars pt 1 t "1.7 MiB", \
     "" u 1:3:7 w yerrorbars pt 2 t "218.3 MiB", \
     "" u 1:4:8 w yerrorbars pt 3 t "648.3 MiB", \
     "" u 1:5:9 w yerrorbars pt 4 t "1.4 GiB", \
     "" u 1:2:6 w lines t "1.7 MiB" lw 2, \
     "" u 1:3:7 w lines t "218.3 MiB" lw 2, \
     "" u 1:4:8 w lines t "648.3 MiB" lw 2, \
     "" u 1:5:9 w lines t "1.4 GiB" lw 2 lc 1

plot "128comp.txt" u 1:2 w l t "1.7 MiB", "" u 1:3 w l t "218.3 MiB", "" u 1:4 w l t "648.3 MiB", "" u 1:5 w l t "1.4 GiB"
